# mavenold

actitime/: customer.xml  listen.xml  pom.xml
actitime/reports/: report.html
actitime/src/test/java/com/krn/acti/testbase/: BaseClass.java  ExcelLibrary.java
actitime/src/test/java/com/krn/tasks/: CreateCustomer.java  Login.java
actitime/src/test/java/practice/: Basic.java  DataUtis.java  Dnde.java  ForLp.java  MyListeners.java  NewBasic.java  PracticeExcel.java  Screenshot.java
actitime/src/test/java/taskpage/: LoginPage.java  TasksPage.java
actitime/src/test/resources/: config.properties  log4j2.xml
actitime/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
actitime/test-output/Default suite/: Default test.html  Default test.xml
actitime/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
actitime/test-output/junitreports/: TEST-com.krn.tasks.CreateCustomer.xml  TEST-com.krn.tasks.Login.xml  TEST-practice.Basic.xml  TEST-practice.Dnde.xml  TEST-practice.ForLp.xml  TEST-practice.Screenshot.xml
actitime/test-output/old/Default suite/: classes.html  testng.xml.html
actitime/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
